/* pages/send/send.wxss */

page {
  color: #888;
}

.text {
  width: 100%;
  height: 80rpx;
  background: #eee;
  display: flex;
  align-items: center;
  font-size: 12px;
  color: #ccc;
  padding-left: 10rpx;
  box-sizing: border-box;
  position: relative;
}

.text-help {
  height: 100%;
  width: auto;
  right: 20rpx;
  top: 0;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #3cb4ff;
  /* font-size: 15px; */
}

.text-help image {
  width: 45rpx;
  height: 45rpx;
}

.list {
  width: 100%;
  height: 100rpx;
  display: flex;
  border-bottom: solid 1px #ccc;
}

/* .list input{
    width: 80%;
} */

.list_l {
  width: 20%;
  height: 100%;
  display: flex;
  align-items: center;
  padding-left: 20rpx;
  font-size: 14px;
  box-sizing: border-box;
}

.list_r {
  width: 80%;
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.list_ls {
  width: 30%;
  height: 100%;
  display: flex;
  align-items: center;
  padding-left: 20rpx;
  font-size: 14px;
  box-sizing: border-box;
}

.list_rs {
  width: 80%;
  display: flex;
  height: 100%;
  align-items: center;
  font-size: 12px;
  position: relative;
}

.list_l_num {
  width: 80%;
  display: flex;
  height: 100%;
  /* justify-content: center; */
  padding-left: 20rpx;
  align-items: center;
  box-sizing: border-box;
  font-size: 12px;
}

.list_r_num {
  width: 30%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  padding-left: 20rpx;
  font-size: 14px;
}

.e_city {
  width: 47%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
}

.s_city {
  width: 47%;
  height: 80%;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  font-size: 12px;
  /* background: red; */
}

.s_city .picke, .e_city .picke {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.lines {
  width: 6%;
  height: 1px;
  background: #ccc;
}

.filght_num {
  width: 100%;
  height: 80%;
  display: flex;
  align-items: center;
  font-size: 12px;
  position: relative;
}

.filght_num > picker {
  width: 100%;
  height: 100%;
  line-height: 100rpx;
  margin-top: -20rpx;
}

.phone_btn {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 100rpx;
  top: -2rpx;
}

.phone_btn view:last-child {
  width: 100%;
  height: 30%;
  font-size: 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #3cb4ff;
}

.phone_btn view:first-child {
  width: 100%;
  height: 70%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.images {
  width: 70%;
  height: 90%;
}

.phone_btn image {
  width: 50rpx;
  height: 50rpx;
}

.code_box {
  position: absolute;
  top: 0;
  right: 0;
  width: 200rpx;
  height: 100%;
  /* background: red; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.codes {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.codes image {
  width: 50%;
  height: 50%;
}

.save_code {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #3cb4ff;
  color: #fff;
}

.list_r_num view {
  width: 50%;
  height: 60%;
  font-size: 12px;
  background: red;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10rpx;
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100rpx;
  display: flex;
}

.footer view {
  width: 50%;
  height: 100%;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer view:first-child {
  background: #3cb4ff;
}

.footer view:last-child {
  background: #ff8d1a;
}

.city_type {
  position: absolute;
  top: -9rpx;
  right: 0rpx;
  width: 120rpx;
  height: 100rpx;
  background: #3cb4ff;
  z-index: 999;
  color: #fff;
  font-size: 12px;
}

.city_type view {
  width: 100%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.page_box {
  /* position: fixed;
  top: 0;
  left: 0; */
  width: 100%;
  height: 100%;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 50rpx 0 100rpx 0;
}

.pages {
  width: 90%;
  background: #fff;
  overflow-y: auto;
}

.page_title {
  border-bottom: 1px solid #ccc;
}

.page_title view:first-child {
  width: 100%;
  height: 80rpx;
  display: flex;
  align-items: center;
  font-size: 16px;
  padding: 15rpx;
  box-sizing: border-box;
  color: #000;
}

.page_title view:last-child {
  width: 100%;
  height: 50rpx;
  display: flex;
  align-items: center;
  font-size: 12px;
  padding: 15rpx;
  box-sizing: border-box;
  color: #ccc;
}

.btn_page {
  display: flex;
  align-items: center;
}

.pre {
  width: 80%;
  text-align:right;
  padding-right: 20rpx;
  font-size: 13px;
}

.nexts {
  width: 360rpx;
  height: 100rpx;
  margin: 20rpx;
  float: right;
  background: #3cb4ff;
  color: #fff;
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.test-l {
  font-size: 14px;
  padding: 10rpx 0;
  color: #3cb4ff;
  text-decoration: underline;
}

.test {
  font-size: 12px;
  padding: 10rpx 0;
}

.test-s {
  margin-top: 30rpx;
}

checkbox {
  width: 60rpx;
  height: 60rpx;
}
