{
	"Version":"6.5.0.0",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"LeftMargin":1.5,
		"RightMargin":1.5
	},
	"DetailGrid":{
		"Recordset":{
			"ConnectionString":"Provider=SQLOLEDB.1;Password=ayma-62861701;Persist Security Info=True;User ID=sa;Initial Catalog=NCRErp;Data Source=183.236.45.60;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=PC-20190214UVZL;Use Encryption for Data=False;Tag with column collation when possible=False",
			"QuerySQL":"SELECT  T.F_Doucno ,\r\n        C.F_Name StoreName ,\r\n        T.F_OrderDate ,\r\n        T.F_CreateDate ,\r\n        T.F_CreateUserName ,\r\n        D.F_GoodsCode ,\r\n        D.F_GoodsName ,\r\n        D.F_CostPrice ,\r\n        D.F_CostShuiLv ,\r\n        D.F_SalesPrice ,\r\n        D.F_SalesShuiLv ,\r\n        D.F_Qty ,\r\n        ( SELECT    S.F_Style\r\n          FROM      G_GoodsList S\r\n          WHERE     S.F_Code = D.F_GoodsCode\r\n                    AND S.F_EnabledMark = 1\r\n        ) F_Style ,\r\n        ( SELECT    S.F_Unit\r\n          FROM      G_GoodsList S\r\n          WHERE     S.F_Code = D.F_GoodsCode\r\n                    AND S.F_EnabledMark = 1\r\n        ) F_Unit ,\r\n        D.F_BirthDate\r\nFROM    T_AdjustmentStock_H T\r\n        LEFT JOIN T_AdjustmentStock_B D ON D.F_Doucno = T.F_Doucno\r\n        LEFT JOIN B_Store C ON C.F_Id = T.F_StoreId\r\nWHERE   T.F_BillType = '商品'\r\nORDER BY D.F_SortCode ASC",
			"BeforePostRecordScript":"var CostAmountFld = Sender.Fields.Item(\"F_CostAmount\");\r\nvar SalesAmountFld = Sender.Fields.Item(\"F_SalesAmount\");\r\nvar QtyFld = Sender.Fields.Item(\"F_Qty\");\r\nvar CostPriceFld = Sender.Fields.Item(\"F_CostPrice\");\r\nvar SalesPriceFld = Sender.Fields.Item(\"F_SalesPrice\");\r\nCostAmountFld.AsFloat = QtyFld.AsFloat*CostPriceFld.AsFloat;\r\nSalesAmountFld.AsFloat = QtyFld.AsFloat*SalesPriceFld.AsFloat;\r\n",
			"Field":[
				{
					"Name":"F_Doucno"
				},
				{
					"Name":"StoreName"
				},
				{
					"Name":"F_OrderDate",
					"Type":"DateTime",
					"Format":"yyyy-MM-dd"
				},
				{
					"Name":"F_CreateDate",
					"Type":"DateTime",
					"Format":"yyyy-HH-dd"
				},
				{
					"Name":"F_CreateUserName"
				},
				{
					"Name":"F_GoodsCode"
				},
				{
					"Name":"F_GoodsName"
				},
				{
					"Name":"F_Qty",
					"Type":"Float",
					"Format":"#,##0.00"
				},
				{
					"Name":"F_CostPrice",
					"Type":"Float",
					"Format":"#,##0.00"
				},
				{
					"Name":"F_CostShuiLv",
					"Type":"Float"
				},
				{
					"Name":"F_CostAmount",
					"Type":"Currency",
					"Format":"#,##0.00"
				},
				{
					"Name":"F_SalesPrice",
					"Type":"Float",
					"Format":"#,##0.00"
				},
				{
					"Name":"F_SalesShuiLv",
					"Type":"Float"
				},
				{
					"Name":"F_SalesAmount",
					"Type":"Currency",
					"Format":"#,##0.00"
				},
				{
					"Name":"F_Style"
				},
				{
					"Name":"F_Unit"
				},
				{
					"Name":"F_BirthDate",
					"Type":"DateTime",
					"Format":"yyyy-MM-dd"
				},
				{
					"Name":"F_PackQty",
					"Type":"Float",
					"Format":"#,##0.00"
				}
			]
		},
		"Column":[
			{
				"Name":"F_RowIndex",
				"Width":0.767292
			},
			{
				"Name":"F_GoodsCode",
				"Width":2.19604
			},
			{
				"Name":"F_GoodsName",
				"Width":3.81
			},
			{
				"Name":"F_Qty",
				"Width":1.40229
			},
			{
				"Name":"F_PackQty",
				"Width":1.40229
			},
			{
				"Name":"F_SalesPrice",
				"Width":2.01083
			},
			{
				"Name":"F_SalesAmount",
				"Width":1.98438
			},
			{
				"Name":"F_Style",
				"Width":1.19063
			},
			{
				"Name":"F_Unit",
				"Width":1.21708
			},
			{
				"Name":"F_BirthDate",
				"Width":2.01083
			}
		],
		"ColumnContent":{
			"Height":0.608542,
			"ColumnContentCell":[
				{
					"Column":"F_RowIndex",
					"FreeCell":true,
					"Control":[
						{
							"Type":"SystemVarBox",
							"Name":"SystemVarBox",
							"Center":"Horizontal",
							"Left":-0.0264583,
							"Width":0.79375,
							"Height":0.608542,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"SystemVar":"RowNo"
						}
					]
				},
				{
					"Column":"F_GoodsCode",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"F_GoodsCode"
				},
				{
					"Column":"F_GoodsName",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"F_GoodsName"
				},
				{
					"Column":"F_Qty",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"F_Qty"
				},
				{
					"Column":"F_PackQty",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"F_PackQty"
				},
				{
					"Column":"F_SalesPrice",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"F_SalesPrice"
				},
				{
					"Column":"F_SalesAmount",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"F_SalesAmount"
				},
				{
					"Column":"F_Style",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"F_Style"
				},
				{
					"Column":"F_Unit",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"F_Unit"
				},
				{
					"Column":"F_BirthDate",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"F_BirthDate"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.608542,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"F_RowIndex",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"序号"
				},
				{
					"GroupTitle":false,
					"Column":"F_GoodsCode",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"商品编码"
				},
				{
					"GroupTitle":false,
					"Column":"F_GoodsName",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"商品名称"
				},
				{
					"GroupTitle":false,
					"Column":"F_Qty",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"数量"
				},
				{
					"GroupTitle":false,
					"Column":"F_PackQty",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"件数"
				},
				{
					"GroupTitle":false,
					"Column":"F_SalesPrice",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"销售单价"
				},
				{
					"GroupTitle":false,
					"Column":"F_SalesAmount",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"销售金额"
				},
				{
					"GroupTitle":false,
					"Column":"F_Style",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"规格"
				},
				{
					"GroupTitle":false,
					"Column":"F_Unit",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"单位"
				},
				{
					"GroupTitle":false,
					"Column":"F_BirthDate",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"批次"
				}
			]
		},
		"Group":[
			{
				"Name":"Group",
				"GroupHeader":{
					"Height":0
				},
				"GroupFooter":{
					"Height":0.608542,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox7",
							"Width":1.00542,
							"Height":0.608542,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"合计："
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox_Qty",
							"Left":6.79979,
							"Width":1.40229,
							"Height":0.61,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"DataField":"F_Qty",
							"Format":"#,##0.00"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox_SalesAmount",
							"Left":11.5888,
							"Width":2.01083,
							"Height":0.61,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"DataField":"F_SalesAmount",
							"Format":"#,##0.00"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox_PackQty",
							"Left":8.20208,
							"Width":1.40229,
							"Height":0.61,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"DataField":"F_PackQty",
							"Format":"#,##0.00"
						}
					]
				}
			}
		]
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader",
			"Height":2.59292,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"ReportTitle",
					"Left":7.40833,
					"Top":0.211667,
					"Width":4.60375,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":217500,
						"Bold":true,
						"Charset":134
					},
					"Text":"仓库调整单"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Left":0.423333,
					"Top":1.40229,
					"Width":1.8,
					"Height":0.396875,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"单据号码："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox3",
					"Left":13.2556,
					"Top":1.37583,
					"Width":1.8,
					"Height":0.396875,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"Text":"仓库："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox4",
					"Left":7.48771,
					"Top":1.40229,
					"Width":1.8,
					"Height":0.396875,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"单据日期："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox5",
					"Left":0.423333,
					"Top":2.01083,
					"Width":1.8,
					"Height":0.4,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"制单日期："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox6",
					"Left":7.48771,
					"Top":2.01083,
					"Width":1.8,
					"Height":0.396875,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"制单人："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox1",
					"Left":2.2225,
					"Top":1.40229,
					"Width":4,
					"Height":0.4,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"F_Doucno"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox3",
					"Left":15.0019,
					"Top":1.37583,
					"Width":3,
					"Height":0.4,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"StoreName"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox4",
					"Left":9.10167,
					"Top":1.40229,
					"Width":3,
					"Height":0.4,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"F_OrderDate"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox5",
					"Left":2.2225,
					"Top":2.01083,
					"Width":3,
					"Height":0.4,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"F_CreateDate"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox6",
					"Left":9.10167,
					"Top":2.01083,
					"Width":3,
					"Height":0.4,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"F_CreateUserName"
				}
			]
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter",
			"Height":1.40229,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox8",
					"Left":0.423333,
					"Top":0.211667,
					"Width":1.98438,
					"Height":0.396875,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"车间负责人："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox10",
					"Left":7.48771,
					"Top":0.211667,
					"Width":1.79917,
					"Height":0.396875,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"库管员："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox11",
					"Left":13.2556,
					"Top":0.211667,
					"Width":1.8,
					"Height":0.4,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"经办人："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox12",
					"Left":0.396875,
					"Top":0.79375,
					"Width":2.01083,
					"Height":0.396875,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"调整事由："
				},
				{
					"Type":"Line",
					"Name":"Line1",
					"Left":2.40771,
					"Top":1.19063,
					"Width":15.584
				}
			]
		}
	]
}