<!--pages/orders/orders_info/orders_info.wxml-->
<view class='list'>姓名：{{list.F_CustomerName}}</view>
<view class='list'>手机：{{list.F_CustomerPhone}}</view>
<view class='list'>地址：{{list.F_CustomerAddress}}</view>
<view class='list'>订单号：{{list.F_OrderNo}}</view>
<view class='list'>航班号：{{list.F_FlightNumber}}</view>
<view class='list'>航程：{{list.AddressBegin}} - {{list.AddressEnd}}</view>

<view class="text">行李信息</view>
<view class='list' wx:for="{{num_list}}" wx:for-index="index" wx:key="index">
  托运单号：{{item.F_ConsignmentNumber}}
  <text>x{{item.F_Qty}}</text>
</view>
<view class='lists'>
  <text>合计:{{num}}件</text>
  <text style="color:#ff8d1a;margin-left:30rpx;">实付款：{{price}}</text>
</view>
<view class="text">其他信息</view>
<view class='list'>
  送达时间：加急件
</view>
<view class='list'>是否港内件：港内件
</view>
<view class="text">物流信息</view>
<view class="ems">
  <view class="text" wx:if="{{type===-1}}" style="background:red;color:#fff;">已取消</view>
  <view class="text" wx:if="{{type===0}}" style="background:#ff8d1a;color:#fff;">待付款</view>
  <view class="text" wx:if="{{type===4}}" style="background:#3cb4ff;color:#fff;">派送中</view>
  <view class="text" wx:if="{{type===5}}" style="background:green;color:#fff;">已完成</view>
  <view class="text" wx:if="{{type===-3}}" style="background:#ccc;color:#fff;">退款中</view>
  <view class="text" wx:if="{{type===-2}}" style="background:#ccc;color:#fff;">已退款</view>
  <view class='i-steps' wx:if="{{type===4 || type===5}}">
    <i-steps current="{{verticalCurrent}}" direction="vertical" i-class="ems-top">
      <i-step>
        <view slot="title">
          已下单
        </view>
        <view slot="content">
          您提交了订单,请等待系统确认。
        </view>
      </i-step>
      <i-step>
        <view slot="title">
          已分拣
        </view>
        <view slot="content">
          您的行李已分拣，准备派送中。
        </view>
      </i-step>
      <i-step>
        <view slot="title">
          已派送
        </view>
        <view slot="content">
          您的行李正在进行港外派送,快递单号：88888888
        </view>
      </i-step>
      <i-step wx:if="{{type===5}}">
        <view slot="title">
          订单已完成
        </view>
        <view slot="content">
          订单已完成,感谢您使用智慧行李。
        </view>
      </i-step>
    </i-steps>
  </view>
</view>
<!-- 底部 -->
<view class='footer'>
  <view class="order-ok" wx:if="{{type===-1}}">
    <view style="background:#ccc;width:100%">已取消</view>
  </view>
  <view class="order-ok" wx:if="{{type===-3}}">
    <view style="background:#ccc;width:100%">退款中</view>
  </view>
  <view class="order-ok" wx:if="{{type===-2}}">
    <view style="background:#ccc;width:100%">已退款</view>
  </view>
  <view class="order-ok" wx:if="{{type===0}}">
    <view bindtap='pays'>去支付</view>
    <view bindtap='close_order'>取消订单</view>
  </view>
  <view class="order-type" wx:if="{{type===1 || type===4}}">
    <view>催单</view>
    <view>确定签收</view>
    <view bindtap='close_pay'>申请退款</view>
  </view>
  <view class="order-ok" wx:if="{{type===5}}">
    <view>投诉</view>
    <view>评价</view>
  </view>
</view>


<!-- <view class='i-steps'>
    <i-steps current="{{verticalCurrent}}" direction="vertical" i-class="ems-top">
      <i-step>
        <view slot="title">
          已下单
        </view>
        <view slot="content">
          您提交了订单,请等待系统确认。
        </view>
      </i-step>
      <i-step>
        <view slot="title">
          已下单
        </view>
        <view slot="content">
          您提交了订单,请等待系统确认。
        </view>
      </i-step>
      <i-step icon="coordinates_fill">
        <view slot="title">
          订单已完成
        </view>
        <view slot="content">
          订单已完成,感谢您使用智慧行李。
        </view>
      </i-step>
    </i-steps>
  </view> -->