/* pages/user/user_info/user_info.wxss */

.save {
  position: fixed;
  left: 10%;
  bottom: 20rpx;
  background-color: #3cb4ff;
  color: #fff;
  width: 80%;
}

.p {
  position: absolute;
  top: 110rpx;
  right: 10px;
  background-color: #3cb4ff;
  color: #fff;
  font-size: 13px;
  z-index: 999;
}
