<!--pages/orders/orders.wxml-->
<i-tabs current="{{ index }}" color="#3cb4ff" bindchange="handleChange" fixed>
  <i-tab key="0" title="我的订单"></i-tab>
  <!-- <i-tab key="1" title="已完成"></i-tab>
  <i-tab key="2" title="待付款"></i-tab>
  <i-tab key="3" title="派送中"></i-tab>
  <i-tab key="4" title="已取消"></i-tab> -->
</i-tabs>

<view class="list_box">

  <view class='list' wx:for="{{list}}" wx:key="item.id" data-order="{{item.F_OrderNo}}" wx:if="{{list.length}}" bindtap='get_info' wx:if="{{item.F_State!='3'}}">
    <view class='list-title'>
      <text>订单号：{{item.F_OrderNo}}</text>
      <text class="list-type" style="background:#f0f9eb;color:#67c23a;" wx:if="{{item.F_State==='5'}}">已完成</text>
      <text class="list-type" style="background:#fdf6ec;color:#e6a23c;" wx:if="{{item.F_State==='0'}}">待付款</text>
      <text class="list-type" style="background:#ecf5ff;color:#409eff;" wx:if="{{item.F_State==='1'|| item.F_State==='2'}}">分拣中</text>
            <text class="list-type" style="background:#ecf5ff;color:#409eff;" wx:if="{{item.F_State==='4'}}">派送中</text>
      <text class="list-type" style="background:#f4f4f5;color:#909399;" wx:if="{{item.F_State==='-1'}}">已取消</text>
      <text class="list-type" style="background:#f0f9eb;color:#67c23a;" wx:if="{{item.F_State==='-2'}}">已退款</text>
      <text class="list-type" style="background:#f4f4f5;color:#909399;" wx:if="{{item.F_State==='-3' }}">退款中</text>
    </view>
    <view class='list-cont'>航班号：{{item.F_FlightNumber}} 行李 X{{item.qty}}件</view>
    <view class='list-time'>时间：{{item.F_OrderDate}}</view>
    <view class="list-btn">
      <i-icon size="20" type="enter" />
    </view>
  </view>

  <view wx:if="{{!list.length}}" class="list-null">
    您还没有相关订单
  </view>

</view>