<!--pages/pays/pays.wxml-->
<view class='page_title'>
  <view class='page_title-box'>
    <text class='page_title-color page_title-b'>➃</text>
    <text class='page_title-color page_title-s'>核对信息</text>
  </view>
  <view>请仔细核对您填写的信息</view>
</view>
<view class="text">
  <text class='text-color'>┃</text> 航班信息
</view>
<view class='list'>
  <view class='list-title'>
    <text decode="true" space="true">航班号：</text>
  </view>
  <view class='list-cont'> {{data.F_FlightNumber}}</view>
</view>
<view class='list'>
  <view class='list-title'>
    <text decode="true" space="true">航&nbsp;&nbsp;&nbsp;程：</text>
  </view>
  <view class='list-cont'> {{data.F_StartStation}}-{{data.F_AirfieldName}}</view>
</view>

<view class="text">
  <text class='text-color'>┃</text> 旅客信息
</view>
<view class='list'>
  <view class='list-title'>
    <text decode="true" space="true">姓&nbsp;&nbsp;&nbsp;名：</text>
  </view>
  <view class='list-cont'> {{data.F_CustomerName}}</view>
</view>
<view class='list'>
  <view class='list-title'>
    <text decode="true" space="true">手&nbsp;&nbsp;&nbsp;机：</text>
  </view>
  <view class='list-cont'> {{data.F_CustomerPhone}}</view>
</view>
<view class='list'>
  <view class='list-title'>
    <text decode="true" space="true">地&nbsp;&nbsp;&nbsp;址：</text>
  </view>
  <view class='list-cont'> {{data.F_CustomerAddress}}</view>
</view>

<view class="text">
  <text class='text-color'>┃</text> 行李信息
</view>
<view class='list' wx:for="{{data.Details}}" wx:key="{{item}}">托运单号：{{item.ConsignmentNumber}} X1</view>
<view class='lists'>
  <text>合计:{{data.Details.length}}件</text>
  <text class="lists-right">￥ {{totalFees}} 起</text>
</view>

<view class="text">
  <text class='text-color'>┃</text> 其他信息
</view>
<view class='list'>
  送达时间：
  <view wx:if="{{!times}}">
    4-6小时
  </view>
  <block wx:else>
    2-3小时
  </block>
  <view class="help" bindtap='go_help' data-type="2">
    <image src='../../image/helps.png'></image>
    对送达时间疑问？
  </view>
  <view class='timers'>
    <i-switch value="{{times}}" size="large" bind:change="onChange" slot="footer">
      <view slot="open">加急</view>
      <view slot="close">普通</view>
    </i-switch>
  </view>
</view>
<!-- <view class='list'>是否港内件
  <view class="help" bindtap='handleText'>
    <image src='../../image/helps.png'></image>
    什么是港内件
  </view>
  <view class='timers'>
    <i-switch value="{{ems}}" size="large" bind:change="onChange1" slot="footer">
      <view slot="open">港内</view>
      <view slot="close">港外</view>
    </i-switch>
  </view>
</view> -->
<view class='list list-6plus list-b'>
  <checkbox-group bindchange="checkboxChange" class="check">
    <label class="checkbox">
      <checkbox checked="{{checked}}" /> 阅读并接受
    </label>
    <text bindtap='go_help' data-type="1">《委托服务协议条款》</text>
  </checkbox-group>
</view>
<!-- 底部 -->
<view class='footer'>
  <view class="goods_info">
    <view>合计：￥{{totalFees}}</view>
    <view>第二件6.5折，第三件及以上5折</view>
  </view>
  <view class="pay" bindtap='pays'>去支付</view>
</view>
<!-- <i-toast id="toast" /> -->

<view class='go-index' wx:if="{{!flag}}">
  <view class='go-index-btn' bindtap='go_index'>返回首页</view>
</view>

<view class='pay-success' wx:if="{{alert_falg}}">
  <view class='pay-success-box'>
    <view class='pay-success-cont'>
      <view class='pay-success-cont-img'>
        <image src='../../image/timg.jpg'></image>
      </view>
      <view class='pay-success-cont-title'>
        恭喜您已下单成功！
      </view>
      <view class='pay-success-cont-order'>
        订单号：{{OrderNo}}
      </view>
      <view class='pay-success-cont-help'>
        感谢您选择智慧行李服务，我们将在第一时间为您运送行李，如果有问题请拨打客服电话：400-666-666
      </view>
      <view class='pay-success-cont-money'>
        服务费：
        <text class="pay-success-cont-money-color">{{totalFees}}</text>
      </view>
    </view>
    <view class='pay-success-btn'>
      <view bindtap='navigateTos' data-link="/pages/index/index" data-type="1">返回首页</view>
      <view bindtap='navigateTos' data-link="../../pages/orders/orders" data-type="0">查看订单</view>
    </view>
  </view>
</view>