<!--pages/user/user_addr/user_addr.wxml-->
<view wx:for="{{addr}}" wx:key="{{item.id}}" wx:if="{{addr.length}}" wx:for-index="index">
  <i-swipeout i-class="i-swipeout-demo-item" actions="{{actions}}" bind:change="del" data-id="{{index}}">
    <view slot="content">
      <i-cell i-class="i-cell-padding">
        <view class="t1">{{item.name}} {{item.phone}}</view>
        <view class="t2">{{item.addr}}</view>
      </i-cell>
    </view>
  </i-swipeout>
</view>
<view wx:if="{{!addr.length}}" class='adds'>
  啥都没有~
  快去下单吧！我们会自动保存您下单的地址。
  无需您东填写，下次下单可直接使用。
</view>