/* pages/order/detail/detail.wxss */

.order_box {
  background: #fff;
  margin: 20rpx;
  border-radius: 5rpx;
}

.order_box .weui-cell {
  padding: 15rpx 20rpx;
}

.order_box .name {
  font-weight: 600;
}

.order_box .yet {
  color: #3fa1e0;
  padding-right:10rpx;
  font-weight: 600;
}

.line {
  padding-bottom: 20rpx;
}

.or_num_box .border_right {
  border-right: 2rpx dashed rgba(0, 0, 0, 0.2);
  width: 57%;
}

.line:after {
  width: 90%;
  margin: 0 auto;
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 1px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  color: rgba(0, 0, 0, 0.1);
  -webkit-transform-origin: 0 100%;
  transform-origin: 0 100%;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
  z-index: 2;
}

.or_num_box {
  padding: 10rpx;
}

.or_num_box:after {
  clear: both;
  display: block;
  content: '';
}

.cor_lv {
  color: #1aa034;
}

.cor_yi {
  color: #c90000;
}

.or_num_box {
  padding: 10rpx 20rpx 0 20rpx;
}

.or_num_box .weui-flex__item {
  padding-left: 20rpx;
}

.or_num_box .placeholder {
  color: #000;
  font-weight: 600;
}

.order_info, .send_box {
  background: #fff;
  margin: 20rpx;
  margin-bottom: 20rpx;
  /* padding: 10rpx 0; */
  border-radius: 5rpx;
}

.kx_box .wux-accordion--current .wux-accordion__bd{
  padding: 0;
}

.kx_box {
  background:#fff;
  margin: 20rpx 20rpx;
  border-radius:5rpx;

}
.cli .wux-cell:after, .cli .wux-cell-group__bd:after {
  height: 0rpx;
  border-bottom: none;
  border: none;
}

.cli .wux-cell {
  padding: 8rpx 30rpx;
}

.btn_box {
  margin: 50rpx 20rpx 80rpx 20rpx;
}

.wux-button--block{
  border-radius: 50rpx;
}

.btn_to .wux-button{
  border-radius: 50rpx!important;
}

.cli .wux-button--calm, .cli .wux-button--calm--disabled {
  background-color: #3fa1e0 !important;
}

.send_box .wux-cell:after {
  height: 0rpx;
  border-bottom: none;
  border: none;
}

.send_box .wux-cell {
  padding: 12rpx 30rpx;
}

.send_box .weui-cell {
  padding: 3rpx 0rpx 3rpx 30rpx;
}

/* .kx_box .weui-cell{
  padding:0rpx 25rpx;
} */
.kx_box .wux-accordion__hd  {
  padding:16rpx 30rpx;

}
.send_box .weui-cell:before {
  border-top: none;
}

.or_num_box:after {
  content: '';
  display: block;
  clear: both;
}

.or_num_box .num_bts {
  font-size: 27rpx;
  padding: 10rpx 0;
}

.float .fl {
  float: left;
}

.float .num_bts {
  float: right;
}

.float:after {
  content: '';
  display: block;
  clear: both;
}

.expressage {
  padding-right: 30rpx;
}
.kudi{
  padding-right: 60rpx;
  position: relative;
  color:#777;
}

.kudi:after {
  content: "";
  position: absolute;
  top: 20rpx;
  right: 10rpx;
  border-top: 15rpx solid #3FA1E0;
  border-left: 15rpx solid transparent;
  border-right: 15rpx solid transparent;
}

.sta_btn {
  background: #88f;
  border-radius: 5rpx;
  padding: 0 5rpx;
  font-size: 28rpx;
  color: #fff;
  margin-left: 20rpx;
}

.sta_btn .wux-button {
  height: 70rpx !important;
  line-height: 70rpx !important;
  margin-bottom: 0;
}
.adderss {
  padding-bottom: 10rpx;
}

.adderss .left {
  float: left;
  width: 10%;
  padding-left: 30rpx;
}

.adderss .right {
  float: right;
  width: 80%;
  color: grey;
  padding-right: 30rpx;
  text-align: right;
  word-wrap: break-word;
}

.adderss:after {
  content: "";
  clear: both;
  display: block;
}

.sth_box {
  /* width: 200rpx; */
  height: 50rpx;
  /* padding-left: 20rpx; */
  /* background: #88f; *//* float: right; */
  display: inline-block;
}

.num_bt:after {
  content: '';
  display: block;
  clear: both;
}

.status_btn {
  padding: 8rpx 10rpx;
  background: #1aa034;
  color: #fff;
  border-radius: 10rpx;
  font-size: 25rpx;
  width: 120rpx;
}

.status_fenjian {
  width: 120rpx;
  padding: 8rpx 10rpx;
  background: #e1e1e1;
  margin-right: 20rpx;
  color: #fff;
  border-radius: 10rpx;
  font-size: 25rpx;
}

.checkbox_box {
  display: inline-block;
  height: 60rpx;
}

.righ {
  padding-right:20rpx;
  width: 115rpx;
  display: inline-block;
}
.xlh_fi {
  color:#999;
}

.right_line {
  text-decoration: line-through;
}

.sty_btn {
  margin-right: 20rpx;
  background: #ef473a;
  color: #fff;
  border-radius: 10rpx;
  font-size: 25rpx;
  padding: 8rpx 10rpx;
}

.yichang, .yic {
  background: #e1e1e1;
  width: 120rpx;
}

.record {
  margin: 0 20rpx;
}

.record text {
  padding-right: 20rpx;
  font-size: 26rpx;
}

.addr_info {
  margin-bottom: 15rpx;
  margin: 0 15rpx 15rpx 15rpx;
}

.xlh {
  font-weight: 600;
  padding: 20rpx 0;
}

.xlh_list {
  padding-left: 30rpx;
  color: #888;
}

.page .wux-accordion--current .wux-accordion__bd {
  padding: 0 20rpx;
}

.wux-accordion--current .wux-accordion__bd {
  display: block;
  padding: 0 20rpx;
}

.checkbox {
  display: block;
}

.fenjianyuan {
  background: #fff;
  margin: 0 20rpx;
  border-bottom: 2rpx dashed rgba(0, 0, 0, 0.2);
}

/* 未选中的 背景样式 */

.checkbox .wx-checkbox-input {
  border-radius: 50%; /* 圆角 */
  width: 40rpx; /* 背景的宽 */
  height: 40rpx; /* 背景的高 */
}

/* 选中后的样式 （可根据设计稿需求自己修改） */

.checkbox .wx-checkbox-input.wx-checkbox-input-checked {
  background: #2facff;
  border-color: #2facff;
}

.checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
  border-radius: 50%;
  width: 46rpx;
  height: 46rpx;
  line-height: 46rpx;
  text-align: center;
  font-size: 28rpx; /* 对勾大小 28rpx */
  color: #fff; /* 对勾颜色 白色 */
  background: transparent;
  transform: translate(-50%, -50%) scale(1);
  -webkit-transform: translate(-50%, -50%) scale(1);
}

/* 无订单信息 */

.none_order {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  position: absolute;
  top: 200rpx;
}

.save_btn {
  width: 40%;
  margin: 0 auto;
}

.btn_to:after {
  content: '';
  clear: both;
  display: block;
}

.btn_one, .btn_two {
  width: 45%;
  float: left;
  padding: 0 17rpx;
}


/*外部容器*/

.listview-container {
  margin: 10rpx 10rpx;
}

/*行样式*/

.playlog-item {
  display: flex;
}

/*时间轴*/

.playlog-item .dotline {
  width: 35px;
  position: relative;
}

/*竖线*/

.playlog-item .dotline .line {
  width: 1px;
  height: 100%;
  background: #ccc;
  position: absolute;
  top: 15rpx;
  left: 15px;
}

/*圆点*/

.playlog-item .dotline .dot {
  width: 20rpx;
  height: 20rpx;
  background: #3fa1e0;
  position: absolute;
  top: 18rpx;
  left: 22rpx;
  border-radius: 50%;
}

/*时间戳*/

.playlog-item .dotline .time {
  width: 100%;
  position: absolute;
  margin-top: 30px;
  z-index: 99;
  font-size: 12px;
  color: #777;
  text-align: center;
}

/*右侧主体内容*/

.playlog-item .content {
  width: 100%;
  display: flex;
  flex-direction: column;
  /* border-bottom: 1px solid #ddd; *//* margin: 3px 0; */
}

/*章节部分*/

.playlog-item .content .chapter {
  font-size: 30rpx;
  line-height: 68rpx;
  color: #444;
  white-space: normal;
  padding-right: 10px;
}

/*课程部分*/

.playlog-item .content .course {
  font-size: 28rpx;
  line-height: 56rpx;
  color: #999;
}

.l_text {
  text-align: left;
  color: #555;
  font-weight: 600;
}

.r_text {
  text-align: right;
}

.page .wux-accordion__bd {
  padding: 15rpx;
}

.fen_tel {
  box-shadow: 0 0 3rpx rgba(63, 161, 224, 0.9);
  border-radius: 5rpx;
}

.wux-button {
  border-radius:50rpx!important;
}

.wux-popup-position.wux-popup-position--center .wux-popup__bd {
padding:0!important;
}

.wux-popup__title {
  padding-bottom: 10rpx;

}


.pop_box .weui-cell__bd {
  text-align: left;
}
.flex_box{
  display: flex;
  padding:20rpx 30rpx;
  background: #f7f7f7;
  margin-bottom: 2rpx;
  height:1.4rem;
  line-height: 1.4rem;
  min-height: 1.4rem;
}
.flex_left {
  width: 20%;
  text-align: left;

}
.flex_right {
  width: 80%;
  text-align: right;
}


.both_icon:after{
  content:'';
  display: block;
  clear: both;
}
.both_icon .sysa {
  color: #3fa1e0;
  font-size: 53rpx;
  margin-left: 6rpx;
  float:right;
}
.both_icon .sys {
  color: #3fa1e0;
  font-size: 50rpx;
  float:right;
}

.both_icon .input_right {
  float:left;
  text-align: right;
  width: 88%;
}


.send_box .wux-accordion__title{
  white-space:normal;
}
