/* pages/user/user_say/user_say.wxss */

textarea {
  border: 1px solid #ccc;
  margin: 20rpx auto;
  font-size: 15px;
  border-radius: 10rpx;
  padding: 10rpx;
}

.save {
  position: fixed;
  left: 50%;
  top: 450rpx;
  background-color: #3cb4ff;
  color: #fff;
  width: 308px;
  margin-left: -155px;
}

input {
  width: 300px;
  border: 1px solid #ccc;
  margin: 0rpx auto;
  padding: 10rpx;
  font-size: 15px;
  border-radius: 10rpx;
}

@media screen and (max-width:320px) {
  .save {
    position: fixed;
    left: 50%;
    top: 500rpx;
    background-color: #3cb4ff;
    color: #fff;
    width: 308px;
    margin-left: -155px;
  }
}
